# CodedChatbot

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CodedChatbot.sln  LICENSE  README.md  chatbot.db  package-lock.json
CodedTwitchLib.PubSub/: CodedTwitchLib.PubSub.csproj  TwitchPubSub.cs
CodedTwitchLib.PubSub/Common/: Helpers.cs
CodedTwitchLib.PubSub/Enums/: CommunityPointsType.cs  LeaderBoardType.cs  PubSubRequestType.cs  RaidType.cs  SubscriptionPlanEnum.cs  VideoPlayback.cs  WhisperTypeEnum.cs
CodedTwitchLib.PubSub/Events/: OnBanArgs.cs  OnBitsReceivedArgs.cs  OnChannelCommerceReceivedArgs.cs  OnChannelExtensionBroadcastArgs.cs  OnChannelSubscriptionArgs.cs  OnClearArgs.cs  OnCommercialArgs.cs  OnCustomRewardCreatedArgs.cs  OnCustomRewardDeletedArgs.cs  OnCustomRewardUpdatedArgs.cs  OnEmoteOnlyArgs.cs  OnEmoteOnlyOffArgs.cs  OnFollowArgs.cs  OnHostArgs.cs  OnLeaderboardEventArgs.cs  OnListenResponseArgs.cs  OnLogArgs.cs  OnMessageDeletedArgs.cs  OnPubSubServiceErrorArgs.cs  OnR9kBetaArgs.cs  OnR9kBetaOffArgs.cs  OnRaidGoArgs.cs  OnRaidUpdateArgs.cs  OnRaidUpdatev2Args.cs  OnRewardRedeemedArgs.cs  OnStreamDownArgs.cs  OnStreamUpArgs.cs  OnSubscribersOnlyArgs.cs  OnSubscribersOnlyOff.cs  OnTimeoutArgs.cs  OnUnbanArgs.cs  OnUntimeoutArgs.cs  OnViewCountArgs.cs  OnWhisperArgs.cs
CodedTwitchLib.PubSub/Interfaces/: ITwitchPubSub.cs
CodedTwitchLib.PubSub/Models/: LeaderBoard.cs  PreviousRequest.cs
CoreCodedChatbot/: Constants.cs  CoreCodedChatbot.csproj  CoreCodedChatbot.xproj  Package.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.dev.json  appsettings.json  chatbot.db
CoreCodedChatbot.Api/: CoreCodedChatbot.Api.csproj  Program.cs  Startup.cs
CoreCodedChatbot.Api/Controllers/: GuessingGameApiController.cs  GuessingGameController.cs  PlaylistApiController.cs  PlaylistController.cs  StreamStatusController.cs  VipApiController.cs  VipController.cs
CoreCodedChatbot.Api/Properties/: launchSettings.json
CoreCodedChatbot.CF/: CoreCodedChatbot.CF.csproj  Program.cs
CoreCodedChatbot.CF/Helpers/: UnityHelper.cs
CoreCodedChatbot.CF/Services/: CFService.cs
CoreCodedChatbot.Client/: CoreCodedChatbot.Client.csproj  Package.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreCodedChatbot.Client/Interfaces/: IGuessingGameService.cs
CoreCodedChatbot.Client/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CoreCodedChatbot.Client/Properties/: launchSettings.json
CoreCodedChatbot.Client/Services/: GuessingGameService.cs
CoreCodedChatbot.Library/: CoreCodedChatbot.Library.csproj
CoreCodedChatbot.Library/Extensions/: SongListQueryableExtensions.cs
CoreCodedChatbot.Library/Helpers/: ConfigHelper.cs  HttpClientHelper.cs
CoreCodedChatbot.Library/Services/: ChatInfoService.cs  ConfigService.cs  GuessingGameService.cs  PlaylistService.cs  StreamStatusService.cs  UserService.cs  VipService.cs
CoreCodedChatbot.Tests/: CoreCodedChatbot.Tests.csproj
CoreCodedChatbot.Tests/HelperTests/: PlaylistHelperTests.cs
CoreCodedChatbot.Web/: CoreCodedChatbot.Web.csproj  Package.cs  Program.cs  SongsMasterGrid.json  Startup.cs  appSettings.json  appsettings.Development.json  bower.json  chatbot.db
CoreCodedChatbot.Web/Components/: NavViewComponent.cs
CoreCodedChatbot.Web/Controllers/: AboutController.cs  ChatInfoApiController.cs  ChatbotController.cs  GuessingGameApi.cs  GuessingGameApiController.cs  HomeController.cs  LoginController.cs  MediaController.cs  MerchController.cs  PlaylistApiController.cs  PlaylistController.cs  SocialsController.cs  StreamListController.cs  TwitchAuthController.cs  VipApiController.cs
CoreCodedChatbot.Web/Interfaces/: IChatterService.cs  ISignalRHeartbeatService.cs
CoreCodedChatbot.Web/Models/: LoggedInTwitchUser.cs  PlaylistBrowserSource.cs  SongListHubModel.cs
CoreCodedChatbot.Web/Properties/: launchSettings.json
CoreCodedChatbot.Web/Services/: ChatterService.cs  SignalRHeartbeatService.cs
CoreCodedChatbot.Web/SignalRHubs/: SongList.cs
CoreCodedChatbot/Commands/: AddInfoCommand.cs  AddQuoteCommand.cs  ArchiveCounterCommand.cs  AwwCommand.cs  BackgroundSongCommand.cs  ClaimAllVipsCommand.cs  ClaimVipCommand.cs  ClearRockRequestsCommand.cs  ClosePlaylistCommand.cs  CounterCommand.cs  CurrentSongCommand.cs  CustomsforgeCommand.cs  DiceCommand.cs  DiscordCommand.cs  EditQuoteCommand.cs  EditRockRequestCommand.cs  EditSuperVipCommand.cs  FixGuessingGameCommand.cs  FollowMeCommand.cs  FollowageCommand.cs  GetCounterCommand.cs  GetQuoteCommand.cs  GiftVipCommand.cs  GiftedVipsCommand.cs  GiveVipCommand.cs  GuessCommand.cs  HelpCommand.cs  HowToRequestCommand.cs  InfoCommand.cs  InstagramCommand.cs  KittyCommand.cs  Magic8BallCommand.cs  MerchCommand.cs  MyBytesCommand.cs  MyRockRequestsCommand.cs  MyVipsCommand.cs  OpenPlaylistCommand.cs  PromoteCommand.cs  RemoveCurrentRequestCommand.cs  RemoveInfoCommand.cs  (+20 more)
CoreCodedChatbot/Constants/: Magic8BallResponses.cs
CoreCodedChatbot/CustomAttributes/: ChatCommand.cs
CoreCodedChatbot/Extensions/: CommandTextExtensions.cs  IQueryableHelper.cs
CoreCodedChatbot/Helpers/: BytesHelper.cs  CommandHelper.cs  ConfigHelper.cs  HelpHelper.cs  PlaylistHelper.cs  RedditHelper.cs  StreamLabsHelper.cs  UnityHelper.cs  VipHelper.cs
CoreCodedChatbot/Interfaces/: IBytesHelper.cs  IChatbotService.cs  ICommand.cs  ICommandHelper.cs  IHelpHelper.cs  IRedditHelper.cs  IStreamLabsHelper.cs  IVipHelper.cs
CoreCodedChatbot/Properties/: AssemblyInfo.cs  launchSettings.json
CoreCodedChatbot/Services/: ChatbotService.cs
CoreCordedChatbot.Database/: CoreCodedChatbot.Database.csproj
CoreCordedChatbot.Database/Context/: ChatbotContext.cs  ChatbotContextFactory.cs
CoreCordedChatbot.Database/EfExtensions/: EntityTypeConfiguration.cs
CoreCordedChatbot.Database/Migrations/: 20171015092823_InitialMigration.cs  20171106215554_AddUserTableForVIPRequests.Designer.cs  20171106215554_AddUserTableForVIPRequests.cs  (+25 more)
(+218 files in other folders)
